{
    "name": "ws-module",
    "version": "0.0.9",
    "description": "module to create and manage web service classes",
    "main": "package/core/services/Abs/AbsBaseService.js",
    "types": "package/core/services/Abs/AbsBaseService.d.ts",
    "files": [
        "package/"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
      "add-web-service": "package/scripts/add_web_service.js"
    },
    "dependencies": {
        "@types/signals": "^1.0.1",
        "@types/rx": "^4.1.1",
        "rx": "^4.1.0",
        "signals": "^1.0.0",
        "lucabro-linked-list": "^1.0.29",
        "child_process": "^1.0.2",
        "concurrently": "^3.5.1",
        "fs": "0.0.1-security",
        "typescript": "^2.8.3",
        "typescript-require": "^0.2.10"
    },
    "author": "Luca Brognara",
    "license": "ISC",
    "devDependencies": {
        "create-index": "^2.3.0"
    }
}
